[gd_scene load_steps=3 format=3 uid="uid://o1ckyn20vtkc"]

[ext_resource type="Script" path="res://scenes/main/scenes/debug_info/DebugInfo.cs" id="1_lcece"]
[ext_resource type="Script" path="res://scenes/main/scenes/debug_info/FPS.cs" id="2_qt3vs"]

[node name="DebugInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcece")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FPS" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FPS: 0"
script = ExtResource("2_qt3vs")
